server.port=8085
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=vivek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:load.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect